{
    "name": "PWN Finance",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@defi-wonderland/smock": "^2.0.7",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.7",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@openzeppelin/contracts": "^4.3.2",
        "@openzeppelin/hardhat-upgrades": "^1.6.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@pwnfinance/multitoken": "^1.0.1",
        "chai": "^4.3.4",
        "config": "^3.3.6",
        "ethereum-waffle": "^3.3.0",
        "ethers": "5.4.7",
        "hardhat": "^2.6.5",
        "hardhat-gas-reporter": "^1.0.4",
        "surya": "^0.4.5"
    }
}
